<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat:wght@300&display=swap">
    <style>
        .imagen{
            border-radius: 8px;
            text-align: center;
        }
        h1{
            font-family: 'Comfortaa', cursive;
            text-shadow: 2px 2px 4px #000000;
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
            
        }
        div {
            border-radius: 5px;
            background-color: aliceblue;
            padding: 10px;
            display: inline-block;
            text-align: center;
        }
        footer{
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aliceblue;
            
        }
        li {
        float: left;
        }
        li a {
        font-family:'Comfortaa', cursive;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
    </style>
</head>
<body>
    <h1>GALERIA</h1>
    <div>
    <table>
        <th>
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR93YdPEs74pR5mT_SMnbihhDJRbElV2LExOg&usqp=CAU" width="200" height="200">
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8apQrysN86_rbZGBKqmbAAos5ZVIZIPsI6A&usqp=CAU" width="200" height="200">
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTveYZPDNlAnKECu3kTZ7nuhg-Zi-xdGwTGVA&usqp=CAU" width="200" height="200">
        </th>
    </table>
    <table>
        <th>
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz1yfgIX01hEqWHf6CRJaEfuFtgHsZrZSYfg&usqp=CAU" width="200" height="200">
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkGIDyLpQLL_D5sj4rRp4BFYjf2s5Xf-bXzA&usqp=CAU" width="200" height="200">
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQx4e-A6a8zYdzHUabHkeaypdiTMtOT3NG4w&usqp=CAU" width="200" height="200">
        </th>
    </table>
    <table>
        <th>
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTifdhST3MzOxv4z2-Zn86mBG6M_LH1IH69A&usqp=CAU" width="200" height="200">
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSooiuVDris0DuJYcP9WpbqUFSNrOjcLHqbzw&usqp=CAU" width="200" height="200">
            <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQv15WGOMevgdnJB-7Hw9ZHpBk_gfX3TJq2w&usqp=CAU" width="200" height="200">
        </th>
    </table>
    </div>
    <footer><em>Diego Fonseca - Universidad Indsutrial de Santander</em></footer>
</body>
</html>